[gd_scene load_steps=2 format=3 uid="uid://c8k4rm7gu2eom"]

[ext_resource type="Script" uid="uid://e4u0r4lp3u02" path="res://player/player.gd" id="1_oul6g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
